In [1]:
# basic imports
import numpy as np
import pandas as pd

In [9]:
## CSV file reading
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\17.Read-in-data-from-CSV\\Resp2.csv" # to arxeio mou
df1=pd.read_csv(file) # To diavazo me to Panda package 
df1.head() # Print the file

   experience  respiration
0           0         3.94
1           0         4.26
2           0         4.16
3           0         3.76
4           0         4.07

In [7]:
## CSV file reading
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\17.Read-in-data-from-CSV\\Resp2.csv"
df1=pd.read_csv(file)
df1.head(7) # Print the first 7 rows of the file

   experience  respiration
0           0         3.94
1           0         4.26
2           0         4.16
3           0         3.76
4           0         4.07
5           0         3.57
6           0         4.11

In [8]:
## CSV without separator (;)
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\17.Read-in-data-from-CSV\\winequality-red.csv"
df1=pd.read_csv(file)
df1.head()

  fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1   7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2  7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3  11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5

In [10]:
## CSV with separator (;)
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\17.Read-in-data-from-CSV\\winequality-red.csv"
df1=pd.read_csv(file,sep=";")
df1.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [11]:
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\17.Read-in-data-from-CSV\\winequality-red.csv"
df1=pd.read_csv(file,sep=";")
df1.head(11)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
5,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5
6,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,5
7,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7
8,7.8,0.58,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,7
9,7.5,0.50,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.80,10.5,5
10,6.7,0.58,0.08,1.8,0.097,15.0,65.0,0.9959,3.28,0.54,9.2,5

In [15]:
## Read text file without separator
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\17.Read-in-data-from-CSV\\bostonTxt.txt"
df1=pd.read_csv(file)
df1.head()

         MV\tINDUS\tNOX\tRM\tTAX\tPT\tLSTAT
0    24\t2.31\t53.8\t6.575\t296\t15.3\t4.98
1  21.6\t7.07\t46.9\t6.421\t242\t17.8\t9.14
2  34.7\t7.07\t46.9\t7.185\t242\t17.8\t4.03
3  33.4\t2.18\t45.8\t6.998\t222\t18.7\t2.94
4  36.2\t2.18\t45.8\t7.147\t222\t18.7\t5.33

In [16]:
## Read text file wit separator (\t)
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\17.Read-in-data-from-CSV\\bostonTxt.txt"
df1=pd.read_csv(file, sep = "\t")
df1.head()

     MV  INDUS   NOX     RM  TAX    PT  LSTAT
0  24.0   2.31  53.8  6.575  296  15.3   4.98
1  21.6   7.07  46.9  6.421  242  17.8   9.14
2  34.7   7.07  46.9  7.185  242  17.8   4.03
3  33.4   2.18  45.8  6.998  222  18.7   2.94
4  36.2   2.18  45.8  7.147  222  18.7   5.33

In [17]:
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\17.Read-in-data-from-CSV\\bostonTxt.txt"
df1=pd.read_csv(file, sep = "\t")
df1.head(6)

     MV  INDUS   NOX     RM  TAX    PT  LSTAT
0  24.0   2.31  53.8  6.575  296  15.3   4.98
1  21.6   7.07  46.9  6.421  242  17.8   9.14
2  34.7   7.07  46.9  7.185  242  17.8   4.03
3  33.4   2.18  45.8  6.998  222  18.7   2.94
4  36.2   2.18  45.8  7.147  222  18.7   5.33
5  28.7   2.18  45.8  6.430  222  18.7   5.21